# WS-Task3

./: README.md  REST-Project-1-soapui-project.xml  pom.xml  room.xml
src/main/java/lt/viko/eif/amvisnevskij/hotel/: openapi.yaml
src/main/java/lt/viko/eif/amvisnevskij/hotel/controller/: RoomController.java
src/main/java/lt/viko/eif/amvisnevskij/hotel/dataaccess/: RoomDao.java
src/main/java/lt/viko/eif/amvisnevskij/hotel/model/: Room.java  Rooms.java
src/main/webapp/WEB-INF/: web.xml
